{
  "pages": [
    
    "pages/self/self",
    "pages/dateMentDetail/dateMentDetail",
    "pages/book/doctorBook",
    "pages/index/index",
    "pages/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "医难为",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#008ACB",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/book/doctorBook",
        "text": "首页"
      },
      {
        "pagePath": "pages/self/self",
        "text": "我"
      }
    ]
  }
}